
.navbar-nav > li > a, .navbar-brand {
    padding-top:5px !important; padding-bottom:0 !important;
    height: 30px;
}
.navbar {min-height:30px !important;}

.loading_element {
    display:    none;
    position:   fixed;
    z-index:    1000;
    top:        0;
    left:       0;
    height:     100%;
    width:      100%;
    background: rgba( 255, 255, 255, .8 ) 
                url('loading.gif')
                50% 50% 
                no-repeat;
}

.small {
  margin: 0 0 0 0;
  padding: 0.3em 0.3em 0.3em 0.3em;
  font-family: monospace;
  font-size: 14px;
  font-weight: bold;
  //border: 0;
}

.center {
  text-align: center;
  margin-left: 0.2em;
  margin-right: 0.2em;
  margin-top: 0.2em;
  margin-bottom: 0.2em;
  padding: 0 0 0 0;
  border: 0;
  display: inline-block;
}

.center_nospace {
  text-align: center;
  margin: 0 0 0 0;
  padding: 0 0 0 0;
  display: inline-block;
}

.loading {
  overflow: hidden; 
}

.loading .loading_element {
  display: block;
}


.element {
}

.resistor {
}

.navbar-nav > li > a {padding-top:5px !important; padding-bottom:5px !important;}
.navbar {min-height:16px !important}

#drag-me::before {
  content: "#" attr(id);
  font-weight: bold;
}

.btn {
  margin-bottom: 0.1rem;
  margin-top: 0.1rem;
}

.btn-text {
  width: 50px;
  max-width: 50px;
  text-align: center;
}

.card-body {
  padding-top: 0.2rem;
  padding-bottom: 0.1rem;
}

.card-header {
  padding-top: 0.2rem;
  padding-bottom: 0.1rem;
}

#results_content {
  height: 400px;
  overflow-y: auto;
}

#results_modal {
    overflow-y: initial !important;
}


.canvas {
}

.canvas-container {
}

#canvasWrapper {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: 1em;
  margin-right: 1em;
  height:80vh;
  //min-height: 100%;
  //min-width: 100%;
}

.container {
}

#edit_window {
}
#results_window {
}

