[uwsgi]
chdir=/home/daniloefl/workspace/circuitSim/web/circuitSimSite
#module=website/wsgi.py:application
wsgi-file=circuitSimSite/wsgi.py
master=True
vacuum=True
max-requests=5000
processes       = 5
threads         = 10
socket          = /tmp/uwsgi_circuitSim.sock
chmod-socket    = 664
uid = www-data
gid = www-data
plugins = python
buffer-size = 32768
